<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/layout.css">
    <script src="scripts/script.js"></script>
    <title>About</title>
</head>

<body>
    <header></header>
    <nav id="nav-items">
        <a class="nav" href="index.html">Home</a>
        <a class="nav active" href="about.html">About</a>
        <a class="nav" href="portfolio.html">Portfolio</a>
        <a class="nav" href="#contact">Contact</a>
    </nav>
    <div id="content">
        <div class="section" id="about">
            <table id="about-table">
                <tr>
                    <td style="padding-right: 20%">
                        <img src="images/pp.jpg" alt="" />
                    </td>
                    <td style="width: 200px; padding-left: 5%">
                        I am <b>Paulo Medina</b>, a results-oriented Geospatial Data
                        Scientist bringing <b>5 years</b> of experience driving insights
                        across diverse industries. Proficient across the entire Data
                        Pipeline, I excel in designing robust data schemas, building
                        efficient data collection applications, expertly processing
                        geospatial data, and developing impactful reports and dashboards.
                        <br /><br />Currently expanding my expertise as a MSc student at the
                        <a href="https://geospatial.umd.edu/education/master-science-geospatial-information-sciences">Geospatial
                            Information Sciences program at UMD</a>. <br />My multicultural background, having lived in
                        Paraguay,
                        Brazil, and the US, is complemented by fluency in Spanish,
                        Portuguese, Guarani, English, and French.
                    </td>
                </tr>
            </table>
        </div>
        <div class="section" id="work-experience">
            <h1>Work Experience</h1>
        </div>
    </div>
    <div id="contact">
        <div class="row">
            <div class="column" style="text-align: left; padding-left: 200px;">
                <p style="color: aliceblue;">Paulo Medina</p>
            </div>
            <div class="column" style="text-align: right; padding-right: 200px;">
                <a style="padding-right: 20px;" href="mailto:pcmedina.avalos@gmail.com"><img
                        style="height: 30px; padding-top: 20px;"
                        src="https://img.icons8.com/?size=100&id=Y2GfpkgYNp42&format=png&color=ffffff" alt=""
                        srcset=""></a>
                <a style="padding-right: 20px;" href="https://www.linkedin.com/in/paulo-medina/"><img
                        style="height: 30px; padding-top: 20px;"
                        src="https://img.icons8.com/?size=100&id=60444&format=png&color=ffffff" alt=""></a>
                <a href="https://github.com/p-med"><img style="height: 30px; padding-top: 20px;"
                        src="https://img.icons8.com/?size=100&id=12599&format=png&color=ffffff" alt=""></a>
            </div>
        </div>
    </div>
</body>

</html>